<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <meta name="monetization" content="$ilp.uphold.com/6BxK6eqyD9qZ" />
        <title>SPACE JUMP</title>
        <style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                overflow: hidden;
                touch-action: none;
            }

            html {
                height: -webkit-fill-available;
            }

            body {
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                height: -webkit-fill-available;
                font-family: sans-serif;
                color: #fff;
                font-size: 2.5rem;
                background-color: #000;
            }

            .button {
                overflow: visible;
                position: relative;
                text-align: center;
                transition: transform 0.8s;
            }

            .button.active {
                transform: translateY(-1rem);
            }

            .button:after {
                display: block;
                padding: 0.5em 1em;
                background: #528;
                border-radius: 100vmax;
                transition: box-shadow 0.8s, background-color 0.3s;
            }

            .button.active:after {
                filter: brightness(1.3);
                box-shadow: 0 0.5rem 1.5rem rgba(255, 255, 255, 0.2);
            }

            .outline-text:after {
                font-weight: 900;
                content: attr(data-text);
                text-shadow:
                    -0.25rem -0.25rem 0 #000,
                    0.25rem -0.25rem 0 #000,
                    -0.25rem 0.25rem 0 #000,
                    0.25rem 0.25rem 0 #000;
            }

            .text-right {
                text-align: right;
            }

            #logo {
                display: block;
                width: 80rem;
                height: 30rem;
                margin: 0 auto;
            }

            #game {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: #000;
            }

            #menu, .question, #fade-transition {
                width: 100vw;
                height: 100%;
                gap: 3rem;
                justify-content: center;
                align-content: center;
                position: absolute;
                left: 0;
                top: 0;
            }

            #menu {
                height: 84rem;
                align-content: start;
                top: 50%;
                transform: translateY(-50%);
            }

            #menu .button {
                width: 23rem;
                margin: 3rem auto;
            }

            .setting {
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translate(2rem, -50%);
                width: max-content;
            }

            .question {
                display: grid;
                background-color: #000;
            }

            #fade-transition {
                opacity: 0;
                background-color: #000;
            }

            #fade-transition.visible {
                opacity: 1;
            }

            .question--text {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 1;
                text-align: center;
                text-shadow: 0 0 1px #fff;
            }

            .question--yes {
                grid-column: 1;
                grid-row: 2;
            }

            .question--no {
                grid-column: 2;
                grid-row: 2;
            }

            .question--no:after {
                background-color: #888;
            }

            #game-canvas {
                width: 100vw;
                height: 100vh;
                height: -webkit-fill-available;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                background: #000;
            }

            #pause {
                opacity: 0;
                transition: opacity 0.3s;
                background: rgba(0, 0, 0, 0.4);
                z-index: -1;
            }

            #pause.visible {
                opacity: 1;
            }

            #ranking {
                display: none;
                position: absolute;
                left: 3rem;
                bottom: 0;
                font-size: 2.5rem;
                max-width: calc(100vw / 2 - 100vmin / 2 + 32rem);
                font-family: monospace;
            }

            #ranking > div {
                display: grid;
                column-gap: 1rem;
                margin: 0;
                grid-template-columns: auto auto auto;
            }

            #ranking > div :nth-child(3n + 2) {
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-right: 2rem;
            }

            #ranking > div :nth-child(3n + 1), #ranking > div :nth-child(3n + 3) {
                text-align: right;
            }

            .subscriber-only {
                display: none;
            }

            [data-touch-key] {
                z-index: 2;
                user-select: none;
                display: none;
                position: fixed;
                width: 80px;
                height: 80px;
                bottom: 4vh;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                line-height: 30px;
            }

            [data-touch-key="arrowUp"] {
                left: 10px;
            }

            [data-touch-key="arrowDown"] {
                left: 100px;
            }

            [data-touch-key="arrowLeft"] {
                right: 100px;
            }

            [data-touch-key="arrowRight"] {
                right: 10px;
            }

            [data-touch-key="enter"] {
                width: 40px;
                height: 40px;
                background: none;

                right: 10px;
                top: 10px;
            }

            .playing.touch [data-touch-key] {
                display: flex;
            }

            [data-touch-key].is-active {
                background: rgba(255, 255, 255, 0.2);
            }
        </style>
        <script src="https://js13kgames.com/src/near-api-js.js"></script>
    </head>
    <body>
        <div id="game">
            <canvas id="game-canvas"></canvas>
        </div>

        <div id="pause" class="question">
            <div class="question--text outline-text" data-text="GAME PAUSED"></div>
            <div id="pause--continue" class="question--yes button outline-text" data-text="CONTINUE"></div>
            <div id="pause--abort" class="question--no button outline-text" data-text="ABORT"></div>
        </div>

        <div id="menu">
            <canvas id="logo"></canvas>
            <div id="start" class="button outline-text" data-text="START GAME"></div>
            <div id="rockets" class="button outline-text subscriber-only" data-text="ROCKETS!!!"><div class="setting outline-text" data-text="COIL EXCLUSIVE"></div></div>
            <div id="audio" class="button outline-text" data-text="AUDIO"><div class="setting outline-text"></div></div>
            <div id="graphics" class="button outline-text" data-text="GRAPHICS"><div class="setting outline-text"></div></div>
            <div id="fullscreen" class="button outline-text" data-text="FULLSCREEN"></div>
            <div id="sign" class="button outline-text" data-text="SIGN IN"><div class="setting outline-text"></div></div>
            <div id="ranking">
                <h3>RANKING</h3>
                <div>
                </div>
            </div>
        </div>

        <div id="fade-transition" class="visible"></div>

        <div data-touch-key="arrowUp">↑</div>
        <div data-touch-key="arrowDown">↓</div>
        <div data-touch-key="arrowLeft">←</div>
        <div data-touch-key="arrowRight">→</div>
        <div data-touch-key="enter">×</div>
    </body>
</html>
