
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="monetization" content="$ilp.uphold.com/9xHb7Uy4ffjz" />
<title>Astronaut in Trouble</title>
</head>
<style>
html, body{
    /* overflow: hidden; */
    background-color: rgb(12, 13, 32);
    /* height: 100vh; */
}
*{margin:0}
#screen{
    /* width: 100%;
    height: 100%; */
    min-width: 100%;
    min-height: 100vh;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    touch-action: none;
}
#comands{
    /* position: absolute; */
}
</style>
<body>

<div id="gameArea">
    <div id="comands">
        <!-- <button id="startGame">Start Game</button> -->
        <!-- <button id="fullscreen">Full</button> -->
        <!-- <button id="reset">Reset</button> -->
    </div>
    <canvas id="screen"></canvas>
</div>

<script src="newMain.js"></script>
<!-- <script src="main.js"></script> -->
</body>
</html>