{
    "name": "space-jump-contract",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "build:contract": "asb",
      "build:contract:debug": "asb --target debug",
      "deploy:contract": "npm run build:contract && CONTRACT_NAME=space-jump.testnet near deploy"
    },
    "author": "Thiago Romão Barcala",
    "license": "ISC",
    "devDependencies": {
      "@babel/core": "^7.14.0",
      "@babel/preset-env": "^7.14.2",
      "@babel/preset-react": "^7.13.13",
      "@typescript-eslint/eslint-plugin": "^4.22.1",
      "@typescript-eslint/parser": "^4.22.1",
      "babel-jest": "^26.6.3",
      "jest": "^26.6.3",
      "jest-environment-node": "^26.6.2",
      "near-cli": "^2.0.0",
      "near-sdk-as": "3.2.3",
      "typescript": "^4.2.4"
    }
  }
