{
  "name": "space-jump",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "webpack-dev-server",
    "clean": "rm -rf ./dist",
    "build": "NODE_ENV=production webpack --mode production",
    "zip": "npm run clean && npm run build && (cd dist; zip -9 -X ../build.zip *) && node build/optimize.js",
    "gh-pages": "node -e 'require(`gh-pages`).publish(`dist`);'"
  },
  "author": "Thiago Romão Barcala",
  "license": "ISC",
  "dependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "babel-loader": "*",
    "ect-bin": "^1.4.1",
    "file-loader": "*",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "*",
    "surge": "^0.21.6",
    "ts-loader": "*",
    "typescript": "*",
    "webpack-dev-server": "^4.0.0",
    "zzfx": "^1.1.8"
  }
}
